{
  "name": "node-fancy-index",
  "version": "0.2.7",
  "main": "index.js",
  "bin": {
    "fancy-index": "index.js"
  },
  "files": [
    "views/",
    "middlewares/",
    "lib/",
    "configs.default.js"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
